name: Action Cats
on: [pull_request]
jobs:
  GenerateActionCat:
    name: Generate Action Cat
    steps:
      uses: ruairidhwm/action-cats@master
      with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
